[gd_scene load_steps=2 format=3 uid="uid://bqyobx48nmhp3"]

[ext_resource type="Script" path="res://scripts/time/time_manager.gd" id="1_time"]

[node name="TimeManager" type="Node"]
script = ExtResource("1_time")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
