[gd_scene load_steps=4 format=3 uid="uid://s3rywcwdhtn1"]

[ext_resource type="Script" path="res://scripts/MainUI/angkot_detail.gd" id="1_d53li"]
[ext_resource type="Texture2D" uid="uid://dhr1hbu3sgl8j" path="res://assets/AngkotHijau.png" id="1_pev3s"]
[ext_resource type="PackedScene" uid="uid://c6243b85k6e7" path="res://scenes/components/InformationBar.tscn" id="3_txvqu"]

[node name="DetailAngkot" type="ColorRect" groups=["time_display"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_d53li")

[node name="InformationBar" parent="." instance=ExtResource("3_txvqu")]
layout_mode = 1
offset_bottom = 23.0

[node name="AngkotImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 45.0
offset_right = 129.0
offset_bottom = 173.0
texture = ExtResource("1_pev3s")
