[gd_scene load_steps=2 format=3 uid="uid://dup5e8rgj06xj"]

[ext_resource type="Texture2D" uid="uid://d1sh2skw6byvn" path="res://assets/LoseImage.png" id="1_jh00k"]

[node name="LoseScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.956863, 0.913725, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Kamu bangkrut :("
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("1_jh00k")
expand_mode = 3
