[gd_scene load_steps=6 format=3 uid="uid://d1dxhlx0pw8bv"]

[ext_resource type="Script" path="res://scripts/MainUI/main_ui.gd" id="1_6gwic"]
[ext_resource type="Texture2D" uid="uid://dhr1hbu3sgl8j" path="res://assets/Angkot.png" id="2_ciema"]
[ext_resource type="PackedScene" uid="uid://c6243b85k6e7" path="res://scenes/components/InformationBar.tscn" id="2_mlvbv"]
[ext_resource type="Texture2D" uid="uid://i1gevggbqpy3" path="res://assets/terminal/TerminalLevel2.png" id="3_vg2i0"]
[ext_resource type="Script" path="res://scripts/time/time_manager.gd" id="4_bkq7u"]

[node name="MainUI" type="ColorRect" groups=["time_display"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("1_6gwic")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 500
alignment = 1

[node name="InformationBar" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_mlvbv")]
layout_mode = 2

[node name="LabelMoney" type="Label" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelTimer" type="Label" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Kembali"

[node name="LabelPage" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Armada Kamu di "

[node name="LabelCapacity" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Kapasitas"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="UpgradeTerminalButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Upgrade Terminal"

[node name="AddAngkotButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Tambah Angkot"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="TerminalImage" type="TextureRect" parent="VBoxContainer/HBoxContainer4/CenterContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
texture = ExtResource("3_vg2i0")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 427.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AngkotList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AngkotItem" type="HBoxContainer" parent="MarginContainer/ScrollContainer/AngkotList"]
layout_mode = 2

[node name="AngkotImage" type="TextureButton" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_ciema")

[node name="AngkotLabel" type="Button" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem"]
custom_minimum_size = Vector2(650, 128)
layout_mode = 2
text = "Angkot Name
Lv.1 | Speed: 40 | Cap: 6 | Income: Rp 1000 | Condition: 100%"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem"]
layout_mode = 2

[node name="AssignDriverButton" type="Button" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Pilih
Supir"

[node name="OperateButton" type="Button" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Operate"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem"]
layout_mode = 2

[node name="RepairButton" type="Button" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Repair"

[node name="SellButton" type="Button" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Sell"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="MarginContainer/ScrollContainer/AngkotList/AngkotItem/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "Tingkatkan"

[node name="TimeManager" type="Node" parent="." groups=["time_display"]]
script = ExtResource("4_bkq7u")

[node name="Timer" type="Timer" parent="TimeManager"]
autostart = true

[node name="ConfirmationBox" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(700, 300)
layout_mode = 0
offset_left = 226.0
offset_top = 174.0
offset_right = 926.0
offset_bottom = 474.0

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationBox"]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
offset_right = 700.0
offset_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ConfirmationBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="AnnounceLabel" type="Label" parent="ConfirmationBox/VBoxContainer/ColorRect"]
layout_mode = 2
offset_left = 1.0
offset_right = 701.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is announcement label"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="ConfirmationBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="InfoLabel" type="Label" parent="ConfirmationBox/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is information label"

[node name="CenterContainer2" type="CenterContainer" parent="ConfirmationBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationBox/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="CancelButton" type="Button" parent="ConfirmationBox/VBoxContainer/CenterContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
text = "Cancel"

[node name="ConfirmAngkotButton" type="Button" parent="ConfirmationBox/VBoxContainer/CenterContainer2/HBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="ConfirmTerminalButton" type="Button" parent="ConfirmationBox/VBoxContainer/CenterContainer2/HBoxContainer"]
layout_mode = 2
text = "Ok"

[connection signal="timeout" from="TimeManager/Timer" to="." method="_on_timer_timeout"]
