[gd_scene load_steps=3 format=3 uid="uid://dtqjyrrv6fpxk"]

[ext_resource type="Script" path="res://scripts/MainUI/start_screen.gd" id="1_pxgcj"]
[ext_resource type="Texture2D" uid="uid://bap1lgqjmwfsl" path="res://assets/OpeningImage.png" id="2_ldmm2"]

[node name="StartScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.913725, 0.784314, 0.564706, 1)
script = ExtResource("1_pxgcj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(750, 500)
layout_mode = 2
offset_left = 201.0
offset_top = 74.0
offset_right = 951.0
offset_bottom = 574.0
texture = ExtResource("2_ldmm2")
expand_mode = 5

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 501.0
offset_top = 590.0
offset_right = 651.0
offset_bottom = 638.0
text = "Main"
